<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="styles/style.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <title>Document</title>
</head>
<body>
  <h1>Web Site</h1>
  <img src="images/PA251511.JPG" alt="Mt.Sakurajima" srcset="">

  <ul>
    <li>Programming</li>
    <li>Music</li>
    <li>Orchestra</li>
    <li>bassoon</li>
    <li><a href="https://okawahiroto.com">blog</a></li>
  </ul>

</body>
</html>